# Fdb version 3
["pdflatex"] 1442963291 "C:\Users\Jo„o\Documents\GitHub\Dissertation\cover.tex" "C:\Users\Jo„o\Documents\GitHub\Dissertation/cover.pdf" "cover" 1442963291
  "C:/Users/Jo√£o/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 0 -1 0 ""
  "C:\Users\Jo„o\Documents\GitHub\Dissertation/cover.aux" 1442962772 9 a94a2480d3289e625eea47cd1b285758 ""
  "C:\Users\Jo„o\Documents\GitHub\Dissertation\cover.tex" 1442963278 4846 2275661920e5c754f6b8c4330b31e02d ""
  "cover.tex" 1442963278 4846 2275661920e5c754f6b8c4330b31e02d ""
  (generated)
  "C:\Users\Jo„o\Documents\GitHub\Dissertation/cover.pdf"
  "cover.log"
  "C:\Users\Jo„o\Documents\GitHub\Dissertation/cover.log"
