\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{mojave2014}
\citation{aop}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research History}{6}}
\citation{taintdroid}
\citation{sif}
\citation{jif}
\newlabel{lst:sif-policy}{{1.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SIF security policy example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Roadmap}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RelatedWork}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Information Flow Control}{11}}
\newlabel{sec:overview-ifc}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IFC Models}{11}}
\newlabel{sec:ifc-models}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Centralized Information Flow Control}{12}}
\newlabel{sec:cifc-model}{{2.1.1.1}{12}}
\citation{difc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CIFC operation scheme\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifc-model}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Decentralized Information Flow Control}{13}}
\newlabel{sec:difc-model}{{2.1.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DIFC operation example\relax }}{15}}
\newlabel{fig:difc-model}{{2.2}{15}}
\citation{bacon2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Discussion}{16}}
\citation{pixy}
\citation{xss}
\citation{haskell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IFC System Design Space}{17}}
\newlabel{sec:ifc-system-design-space}{{2.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}1. When the IFC System Operates?}{17}}
\citation{taintdroid}
\citation{jif}
\citation{payne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}2. Which Granularity the System Operates at?}{18}}
\citation{asbestos}
\citation{flume}
\citation{histar}
\citation{nexus}
\citation{laminar}
\citation{dstar}
\citation{jif}
\citation{taintdroid,pebbles,mockdroid}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.1}A) Tracking at VM Level:}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.2}B) Tracking at Process Level:}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.3}C) Tracking at Variable Level:}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.4}D) Tracking at Multiple Levels:}{19}}
\citation{clamp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}3. How the System Enforces Data Isolation?}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.1}A) Isolation Through Virtualization:}{20}}
\citation{safeweb}
\citation{jflow}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.2}B) Isolation Through Programming Languages and Libraries:}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.3}C) Isolation at \textit  {Middleware} Level:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}4. How the System Specifies Data Security Policies?}{21}}
\citation{resin}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4.1}A) Policy-Definition Languages:}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4.2}B) \textit  {Ad-hoc} Policy Definition:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile-side IFC Systems}{22}}
\newlabel{sec:mobile-ifc-systems}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TaintDroid tracking system overview\relax }}{23}}
\newlabel{fig:taintdroid-arch}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TaintDroid architecture\relax }}{25}}
\newlabel{fig:taintdroid-arch-2}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aurasium action context\relax }}{26}}
\newlabel{fig:aurasium-arch}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aurasium policy example\relax }}{27}}
\newlabel{fig:aurasium-policy}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aurasium repackaging process\relax }}{27}}
\newlabel{fig:aurasium-repackaging}{{2.7}{27}}
\citation{flowdroid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server-side IFC Systems}{28}}
\newlabel{sec:server-ifc-systems}{{2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Approaches}{28}}
\newlabel{sec:distributed-ifc-systems}{{2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{28}}
\newlabel{sec:related-work-discussion}{{2.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Architecture}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Floodgate Overview}{29}}
\newlabel{sec:floodgate-overview}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Floodgate proposed architecture\relax }}{30}}
\newlabel{fig:floodgate-arch}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building Blocks}{30}}
\newlabel{sec:building-blocks}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile-side Blocks}{30}}
\newlabel{sec:mobile-side-blocks}{{3.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Floodgate mobile component design\relax }}{31}}
\newlabel{fig:floodgate-mobile-blocks}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side Blocks}{32}}
\newlabel{sec:server-side-blocks}{{3.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Floodgate server component design\relax }}{33}}
\newlabel{fig:floodgate-server-blocks}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming Model}{33}}
\newlabel{sec:programming-model}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End-to-end Taint Tracking}{34}}
\newlabel{sec:end-to-end-taint-tracking}{{3.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Server-side Taint Persistence}{35}}
\newlabel{sec:server-side-taint-persistence}{{3.5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobile-side Components}{37}}
\newlabel{sec:mobile-components}{{4.1}{37}}
\newlabel{lst:permissions-manifest}{{4.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Permissions manifest example}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Components}{40}}
\newlabel{sec:server-components}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Servlet} Basis}{40}}
\newlabel{lst:jersey-example}{{4.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Jersey syntax example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Taint Tracking and Propagation Mechanism}{42}}
\newlabel{lst:phosphor-example-1}{{4.3}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Original Java code}{42}}
\newlabel{lst:phosphor-example-2}{{4.4}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Phosphor intrumentation with Integer return}{42}}
\newlabel{lst:phosphor-example-3}{{4.5}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Phosphor intrumentation with Object return}{43}}
\newlabel{lst:phosphor-example-4}{{4.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Phosphor control flow example}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mobile-side Performance Impact}{46}}
\newlabel{sec:mobile-performance}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Server-side Performance Impact}{47}}
\newlabel{sec:server-performance}{{5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mobile-side performance impact\relax }}{48}}
\newlabel{fig:mobile-performance}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Server-side performance impact\relax }}{49}}
\newlabel{fig:server-performance}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Server-side memory usage impact\relax }}{50}}
\newlabel{fig:server-memory}{{5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile-server Interactions' Latency}{50}}
\newlabel{sec:mobile-server-latency-eval}{{5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mobile-server latency\relax }}{51}}
\newlabel{fig:mobile-server-latency}{{5.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Database Read/Write Operations Performance}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Floodgate database performance\relax }}{53}}
\newlabel{fig:database-performance}{{5.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Use-case Application}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security Evaluation}{55}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{57}}
\bibcite{mojave2014}{1}
\bibcite{aop}{2}
\bibcite{taintdroid}{3}
\bibcite{sif}{4}
\bibcite{jif}{5}
\bibcite{difc}{6}
\bibcite{bacon2014}{7}
\bibcite{pixy}{8}
\bibcite{xss}{9}
\bibcite{haskell}{10}
\bibcite{payne}{11}
\bibcite{asbestos}{12}
\bibcite{flume}{13}
\bibcite{histar}{14}
\bibcite{nexus}{15}
\bibcite{laminar}{16}
\bibcite{dstar}{17}
\bibcite{pebbles}{18}
\bibcite{mockdroid}{19}
\bibcite{clamp}{20}
\bibcite{safeweb}{21}
\bibcite{jflow}{22}
\bibcite{resin}{23}
\bibcite{flowdroid}{24}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bibliography}}{61}}
