PWD C:/Users/João/Documents/GitHub/Dissertation
INPUT C:/Users/João/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.tex
OUTPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/bk11.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/bk11.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT thesisdavid.sty
INPUT thesisdavid.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT doublespace.sty
INPUT doublespace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/chicago/chicago.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/chicago/chicago.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/courier.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/courier.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/euler/eurm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cmbright/cmbr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cmbright/cmbr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cmbright/cmbrsl8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latin1.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latin1.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/arydshln/arydshln.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/arydshln/arydshln.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyphenat/hyphenat.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyphenat/hyphenat.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sttools/stfloats.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sttools/stfloats.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sttools/flushend.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sttools/flushend.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT thesis-main.aux
INPUT thesis-main.aux
OUTPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT cover.tex
INPUT cover.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT figs/Logo_IST_web.pdf
OUTPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.pdf
INPUT ./figs/Logo_IST_web.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Users/João/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT thesis-main.toc
INPUT thesis-main.toc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
OUTPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.toc
INPUT thesis-main.lof
INPUT thesis-main.lof
OUTPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.lof
INPUT thesis-main.lot
INPUT thesis-main.lot
OUTPUT C:/Users/João/Documents/GitHub/Dissertation/thesis-main.lot
INPUT acronyms.tex
INPUT acronyms.tex
INPUT chapters/1-introduction.tex
INPUT chapters/1-introduction.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsl10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omspcr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/omspcr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT chapters/2-relatedwork.tex
INPUT chapters/2-relatedwork.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT figs/cifc-model.eps
INPUT ./figs/cifc-model-eps-converted-to.pdf
INPUT figs/difc-model.eps
INPUT ./figs/difc-model-eps-converted-to.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbxti10.tfm
INPUT figs/taintdroid-arch.eps
INPUT ./figs/taintdroid-arch-eps-converted-to.pdf
INPUT figs/taintdroid-arch-2.eps
INPUT ./figs/taintdroid-arch-2-eps-converted-to.pdf
INPUT figs/aurasium-arch.eps
INPUT ./figs/aurasium-arch-eps-converted-to.pdf
INPUT figs/aurasium-policy.eps
INPUT ./figs/aurasium-policy-eps-converted-to.pdf
INPUT figs/aurasium-repackaging.eps
INPUT ./figs/aurasium-repackaging-eps-converted-to.pdf
INPUT chapters/3-arch.tex
INPUT chapters/3-arch.tex
INPUT figs/floodgate-arch.png
INPUT ./figs/floodgate-arch.png
INPUT ./figs/floodgate-arch.png
INPUT figs/floodgate-mobile-blocks.eps
INPUT ./figs/floodgate-mobile-blocks-eps-converted-to.pdf
INPUT figs/floodgate-server-blocks.eps
INPUT ./figs/floodgate-server-blocks-eps-converted-to.pdf
INPUT chapters/4-impl.tex
INPUT chapters/4-impl.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbxti10.tfm
INPUT chapters/5-evaluation.tex
INPUT chapters/5-evaluation.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmti9.tfm
INPUT figs/mobile-performance.eps
INPUT ./figs/mobile-performance-eps-converted-to.pdf
INPUT figs/server-performance.eps
INPUT ./figs/server-performance-eps-converted-to.pdf
INPUT figs/server-memory.eps
INPUT ./figs/server-memory-eps-converted-to.pdf
INPUT figs/mobile-server-latency.eps
INPUT ./figs/mobile-server-latency-eps-converted-to.pdf
INPUT figs/database-performance.eps
INPUT ./figs/database-performance-eps-converted-to.pdf
INPUT chapters/6-conclusions.tex
INPUT chapters/6-conclusions.tex
INPUT thesis-main.bbl
INPUT thesis-main.bbl
INPUT thesis-main.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc
INPUT C:/Users/João/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/public/cmbright/dpi1707/cmbr8.pk
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsl10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti9.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/euler/eurm10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
