\begin{thebibliography}{10}

\bibitem{mojave2014}
R.~Smith, ``Mobile ad libraries create major risk for enterprise data,'' June
  2014.

\bibitem{aop}
G.~Kiczales, ``Aspect-oriented programming,'' {\em ACM Comput. Surv.}, vol.~28,
  Dec 1996.

\bibitem{taintdroid}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P. Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth, ``Taintdroid: An information-flow tracking system for realtime privacy
  monitoring on smartphones,'' in {\em Proceedings of the 9th USENIX Conference
  on Operating Systems Design and Implementation}, OSDI'10, pp.~1--6, USENIX
  Association, 2010.

\bibitem{sif}
S.~Chong, K.~Vikram, and A.~C. Myers, ``Sif: Enforcing confidentiality and
  integrity in web applications,'' in {\em In Proc. 16th USENIX Security},
  2007.

\bibitem{jif}
A.~C. Myers and B.~Liskov, ``Protecting privacy using the decentralized label
  model,'' {\em ACM Trans. Softw. Eng. Methodol.}, vol.~9, pp.~410--442,
  October 2000.

\bibitem{difc}
A.~C. Myers and B.~Liskov, ``A decentralized model for information flow
  control,'' in {\em In Proc. 17th ACM Symp. on Operating System Principles
  (SOSP)}, pp.~129--142, 1997.

\bibitem{bacon2014}
J.~Bacon, D.~Eyers, T.-M. Pasquier, J.~Singh, I.~Papagiannis, and P.~Pietzuch,
  ``Information flow control for secure cloud computing,'' {\em Network and
  Service Management, IEEE Transactions on}, vol.~11, pp.~76--89, March 2014.

\bibitem{pixy}
N.~Jovanovic, C.~Kruegel, and E.~Kirda, ``Pixy: a static analysis tool for
  detecting web application vulnerabilities,'' in {\em Security and Privacy,
  2006 IEEE Symposium on}, pp.~6 pp.--263, May 2006.

\bibitem{xss}
P.~Vogt, F.~Nentwich, N.~Jovanovic, and E.~Kirda, ``{Cross Site Scripting
  Prevention with Dynamic Data Tainting and Static Analysis.},'' {\em NDSS},
  2007.

\bibitem{haskell}
P.~Hudak, J.~Hughes, S.~Peyton~Jones, and P.~Wadler, ``A history of haskell:
  Being lazy with class,'' in {\em Proceedings of the Third ACM SIGPLAN
  Conference on History of Programming Languages}, HOPL III, pp.~12--1--12--55,
  ACM, 2007.

\bibitem{payne}
B.~D. Payne, R.~Sailer, R.~C\'{a}ceres, R.~Perez, and W.~Lee, ``A layered
  approach to simplified access control in virtualized systems,'' {\em SIGOPS
  Oper. Syst. Rev.}, vol.~41, pp.~12--19, July 2007.

\bibitem{asbestos}
P.~Efstathopoulos, M.~Krohn, S.~VanDeBogart, C.~Frey, D.~Ziegler, E.~Kohler,
  D.~Mazi\`{e}res, F.~Kaashoek, and R.~Morris, ``Labels and event processes in
  the asbestos operating system,'' {\em SIGOPS Oper. Syst. Rev.}, vol.~39,
  pp.~17--30, October 2005.

\bibitem{flume}
M.~Krohn, A.~Yip, M.~Brodsky, N.~Cliffer, M.~F. Kaashoek, E.~Kohler, and
  R.~Morris, ``Information flow control for standard os abstractions,'' in {\em
  Proceedings of 21st ACM SIGOPS Symposium on Operating Systems Principles},
  SOSP '07, pp.~321--334, 2007.

\bibitem{histar}
N.~Zeldovich, S.~Boyd-Wickizer, E.~Kohler, and D.~Mazi\`{e}res, ``Making
  information flow explicit in histar,'' in {\em Proceedings of the 7th USENIX
  Symposium on Operating Systems Design and Implementation - Volume 7}, OSDI
  '06, pp.~19--19, USENIX Association, 2006.

\bibitem{nexus}
E.~G. Sirer, W.~de~Bruijn, P.~Reynolds, A.~Shieh, K.~Walsh, D.~Williams, and
  F.~B. Schneider, ``Logical attestation: An authorization architecture for
  trustworthy computing,'' in {\em Proceedings of the Twenty-Third ACM
  Symposium on Operating Systems Principles}, SOSP '11, pp.~249--264, ACM,
  2011.

\bibitem{laminar}
I.~Roy, D.~E. Porter, M.~D. Bond, K.~S. McKinley, and E.~Witchel, ``Laminar:
  Practical fine-grained decentralized information flow control,'' in {\em
  Proceedings of the 2009 ACM SIGPLAN Conference on Programming Language Design
  and Implementation}, PLDI '09, pp.~63--74, 2009.

\bibitem{dstar}
N.~Zeldovich, S.~Boyd-wickizer, and D.~Mazières, ``Securing distributed
  systems with information flow control,'' in {\em In Proceedings of the 7th
  Symposium on Operating Systems Design and Implementation (OSDI},
  pp.~263--278, 2006.

\bibitem{pebbles}
R.~Spahn, J.~Bell, M.~Lee, S.~Bhamidipati, R.~Geambasu, and G.~Kaiser,
  ``Pebbles: Fine-grained data management abstractions for modern operating
  systems,'' in {\em 11th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 14)}, pp.~113--129, USENIX Association, Oct 2014.

\bibitem{mockdroid}
A.~R. Beresford, A.~Rice, N.~Skehin, and R.~Sohan, ``Mockdroid: Trading privacy
  for application functionality on smartphones,'' in {\em Proceedings of the
  12th Workshop on Mobile Computing Systems and Applications}, HotMobile '11,
  pp.~49--54, ACM, 2011.

\bibitem{clamp}
B.~Parno, J.~McCune, D.~Wendlandt, D.~Andersen, and A.~Perrig, ``Clamp:
  Practical prevention of large-scale data leaks,'' in {\em Security and
  Privacy, 2009 30th IEEE Symposium on}, pp.~154--169, May 2009.

\bibitem{safeweb}
P.~Hosek, M.~Migliavacca, I.~Papagiannis, D.~M. Eyers, D.~Evans, B.~Shand,
  J.~Bacon, and P.~Pietzuch, ``Safeweb: A middleware for securing ruby-based
  web applications.,'' in {\em Middleware}, vol.~7049 of {\em Lecture Notes in
  Computer Science}, pp.~491--511, Springer, 2011.

\bibitem{jflow}
A.~C. Myers, ``Jflow: Practical mostly-static information flow control,'' in
  {\em Proceedings of the 26th ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming Languages}, POPL '99, pp.~228--241, 1999.

\bibitem{resin}
A.~Yip, X.~Wang, N.~Zeldovich, and M.~F. Kaashoek, ``Improving application
  security with data flow assertions,'' in {\em Proceedings of the ACM SIGOPS
  22Nd Symposium on Operating Systems Principles}, SOSP '09, pp.~291--304,
  2009.

\bibitem{flowdroid}
S.~Arzt, S.~Rasthofer, C.~Fritz, E.~Bodden, A.~Bartel, J.~Klein, Y.~Le~Traon,
  D.~Octeau, and P.~McDaniel, ``Flowdroid: Precise context, flow, field,
  object-sensitive and lifecycle-aware taint analysis for android apps,'' {\em
  SIGPLAN Not.}, vol.~49, pp.~259--269, June 2014.

\end{thebibliography}
