\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Goals}{4}
\contentsline {section}{\numberline {1.3}Contributions}{6}
\contentsline {section}{\numberline {1.4}Research History}{6}
\contentsline {section}{\numberline {1.5}Document Roadmap}{9}
\contentsline {chapter}{\numberline {2}Related Work}{11}
\contentsline {section}{\numberline {2.1}Overview of Information Flow Control}{11}
\contentsline {subsection}{\numberline {2.1.1}IFC Models}{11}
\contentsline {subsubsection}{\numberline {2.1.1.1}Centralized Information Flow Control}{12}
\contentsline {subsubsection}{\numberline {2.1.1.2}Decentralized Information Flow Control}{13}
\contentsline {subsubsection}{\numberline {2.1.1.3}Discussion}{16}
\contentsline {subsection}{\numberline {2.1.2}IFC System Design Space}{17}
\contentsline {subsubsection}{\numberline {2.1.2.1}1. When the IFC System Operates?}{17}
\contentsline {subsubsection}{\numberline {2.1.2.2}2. Which Granularity the System Operates at?}{18}
\contentsline {paragraph}{\numberline {2.1.2.2.1}A) Tracking at VM Level:}{19}
\contentsline {paragraph}{\numberline {2.1.2.2.2}B) Tracking at Process Level:}{19}
\contentsline {paragraph}{\numberline {2.1.2.2.3}C) Tracking at Variable Level:}{19}
\contentsline {paragraph}{\numberline {2.1.2.2.4}D) Tracking at Multiple Levels:}{19}
\contentsline {subsubsection}{\numberline {2.1.2.3}3. How the System Enforces Data Isolation?}{20}
\contentsline {paragraph}{\numberline {2.1.2.3.1}A) Isolation Through Virtualization:}{20}
\contentsline {paragraph}{\numberline {2.1.2.3.2}B) Isolation Through Programming Languages and Libraries:}{21}
\contentsline {paragraph}{\numberline {2.1.2.3.3}C) Isolation at \textit {Middleware} Level:}{21}
\contentsline {subsubsection}{\numberline {2.1.2.4}4. How the System Specifies Data Security Policies?}{21}
\contentsline {paragraph}{\numberline {2.1.2.4.1}A) Policy-Definition Languages:}{22}
\contentsline {paragraph}{\numberline {2.1.2.4.2}B) \textit {Ad-hoc} Policy Definition:}{22}
\contentsline {section}{\numberline {2.2}Mobile-side IFC Systems}{22}
\contentsline {section}{\numberline {2.3}Server-side IFC Systems}{28}
\contentsline {section}{\numberline {2.4}Distributed Approaches}{28}
\contentsline {section}{\numberline {2.5}Discussion}{28}
\contentsline {chapter}{\numberline {3}Architecture}{29}
\contentsline {section}{\numberline {3.1}Floodgate Overview}{29}
\contentsline {section}{\numberline {3.2}Building Blocks}{30}
\contentsline {subsection}{\numberline {3.2.1}Mobile-side Blocks}{30}
\contentsline {subsection}{\numberline {3.2.2}Server-side Blocks}{32}
\contentsline {section}{\numberline {3.3}Programming Model}{33}
\contentsline {section}{\numberline {3.4}End-to-end Taint Tracking}{34}
\contentsline {section}{\numberline {3.5}Server-side Taint Persistence}{35}
\contentsline {chapter}{\numberline {4}Implementation}{37}
\contentsline {section}{\numberline {4.1}Mobile-side Components}{37}
\contentsline {section}{\numberline {4.2}Server-side Components}{40}
\contentsline {subsection}{\numberline {4.2.1}\textit {Servlet} Basis}{40}
\contentsline {subsection}{\numberline {4.2.2}Taint Tracking and Propagation Mechanism}{42}
\contentsline {chapter}{\numberline {5}Evaluation}{45}
\contentsline {section}{\numberline {5.1}Methodology}{45}
\contentsline {section}{\numberline {5.2}Mobile-side Performance Impact}{46}
\contentsline {section}{\numberline {5.3}Server-side Performance Impact}{47}
\contentsline {section}{\numberline {5.4}Mobile-server Interactions' Latency}{50}
\contentsline {section}{\numberline {5.5}Database Read/Write Operations Performance}{52}
\contentsline {section}{\numberline {5.6}Use-case Application}{54}
\contentsline {section}{\numberline {5.7}Security Evaluation}{55}
\contentsline {chapter}{\numberline {6}Conclusions}{57}
\contentsline {section}{\numberline {6.1}Conclusions}{57}
\contentsline {section}{\numberline {6.2}Future Work}{57}
\contentsline {chapter}{{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bibliography}}{61}
